# Paste

./: .gitignore  Paste.sln
.claude/: settings.local.json
.trellis/tasks/00-bootstrap-guidelines/: task.json
.trellis/tasks/01-paste-clipboard-assistant/: prd.md  task.json
.trellis/workspace/dougz/: index.md  journal-1.md
installer/Paste.Installer/: AppFiles.wxs  Generate-AppFiles.ps1  Paste.Installer.wixproj  Product.wxs
src/Paste.App/: App.xaml  App.xaml.cs  Paste.App.csproj
src/Paste.App/Services/: ApplicationHostService.cs  ClipboardMonitor.cs  GlobalHotkeyService.cs  NativeMethods.cs  PasteService.cs  SourceAppService.cs
src/Paste.App/Views/Windows/: InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/Paste.Core/Interfaces/: IClipboardHistoryService.cs  IClipboardMonitor.cs  IFavoriteFolderService.cs  IGlobalHotkeyService.cs  IImageStorageService.cs  IPasteService.cs  ISettingsService.cs  ISourceAppService.cs
src/Paste.Core/Models/: AppSettings.cs  ClipboardContentType.cs  ClipboardEntry.cs  FavoriteFolder.cs
src/Paste.Data/: Paste.Data.csproj
src/Paste.Data/Database/: DatabaseMigrator.cs  PasteDbContext.cs  PasteDbContextFactory.cs
src/Paste.Data/Services/: ClipboardHistoryService.cs  FavoriteFolderService.cs  SettingsService.cs
src/Paste.Data/Storage/: ImageStorageService.cs
src/Paste.UI/: Paste.UI.csproj  Paste.UI_rlzc5qao_wpftmp.csproj
src/Paste.UI/Converters/: AppIconConverter.cs  ContentTypeToColorConverter.cs  ContentTypeToIconConverter.cs  ContentTypeToLabelConverter.cs  ContentTypeToVisibilityConverter.cs  FavoriteFolderIdToVisibilityConverter.cs  FilePathsDisplayConverter.cs  ImagePreviewConverter.cs  RelativeTimeConverter.cs  StringToColorConverter.cs  UrlDetectorConverter.cs
src/Paste.UI/Helpers/: BindingProxy.cs
src/Paste.UI/ViewModels/: ClipboardHistoryViewModel.cs  MainWindowViewModel.cs
src/Paste.UI/Views/Pages/: HistoryPage.xaml  HistoryPage.xaml.cs
(+1 files in other folders)
