<Project Sdk="WixToolset.Sdk/4.0.5">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <Platform>x64</Platform>
    <InstallerPlatform>x64</InstallerPlatform>
    <OutputName>Paste</OutputName>
    <SuppressValidation>true</SuppressValidation>
    <AppProject>..\..\src\Paste.App\Paste.App.csproj</AppProject>
    <AppPublishDir>..\..\src\Paste.App\bin\Release\net8.0-windows\win-x64\publish</AppPublishDir>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.5" />
  </ItemGroup>
  <Target Name="PrepareAppFiles" BeforeTargets="BeforeBuild">
    <Exec Command='dotnet publish &quot;$(AppProject)&quot; -c Release -r win-x64 --self-contained true -o &quot;$(AppPublishDir)&quot;' />
    <Exec Command='powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\Generate-AppFiles.ps1&quot; -SourceDir &quot;$(AppPublishDir)&quot;' />
  </Target>
</Project>
