<ui:FluentWindow
    x:Class="Paste.App.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
    Title="Paste"
    Height="420"
    WindowStartupLocation="Manual"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    ResizeMode="NoResize"
    ShowInTaskbar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- TitleBar -->
        <ui:TitleBar
            Grid.Row="0"
            Title=""
            ShowMaximize="False"
            ShowMinimize="False"
            ShowClose="False"
            Height="8"
            Padding="0"
            Margin="0" />

        <!-- Content Host -->
        <ContentControl
            x:Name="ContentHost"
            Grid.Row="1" />

        <!-- Tray Icon -->
        <tray:NotifyIcon
            x:Name="TrayIcon"
            Grid.Row="0"
            MenuOnRightClick="True"
            TooltipText="Paste - Clipboard Manager"
            LeftDoubleClick="TrayIcon_OnLeftDoubleClick">
            <tray:NotifyIcon.Menu>
                <ContextMenu>
                    <MenuItem Header="显示" Click="TrayMenu_Show_Click" />
                    <Separator />
                    <MenuItem Header="退出" Click="TrayMenu_Exit_Click" />
                </ContextMenu>
            </tray:NotifyIcon.Menu>
        </tray:NotifyIcon>
    </Grid>
</ui:FluentWindow>
